﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "backend", "backend.csproj", "{CE96F44B-B8CC-4FF0-8EDB-2D71882CEB96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "..\Repository\Repository.csproj", "{2E949E90-DEDD-4ABF-9902-EE8E6FB8AD97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "..\Contracts\Contracts.csproj", "{67BA8B45-D989-452E-B944-BE6BB8990779}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "..\Entities\Entities.csproj", "{B3CF9280-3AF8-440F-A523-9ABA98D307C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggerService", "..\LoggerService\LoggerService.csproj", "{7434206E-BB9C-46CC-A536-601178FD71BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend.tests", "..\backend.tests\backend.tests.csproj", "{93397A4F-6D3C-4390-9DF7-3F2B125F5802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE96F44B-B8CC-4FF0-8EDB-2D71882CEB96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE96F44B-B8CC-4FF0-8EDB-2D71882CEB96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE96F44B-B8CC-4FF0-8EDB-2D71882CEB96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE96F44B-B8CC-4FF0-8EDB-2D71882CEB96}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E949E90-DEDD-4ABF-9902-EE8E6FB8AD97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E949E90-DEDD-4ABF-9902-EE8E6FB8AD97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E949E90-DEDD-4ABF-9902-EE8E6FB8AD97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E949E90-DEDD-4ABF-9902-EE8E6FB8AD97}.Release|Any CPU.Build.0 = Release|Any CPU
		{67BA8B45-D989-452E-B944-BE6BB8990779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67BA8B45-D989-452E-B944-BE6BB8990779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67BA8B45-D989-452E-B944-BE6BB8990779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67BA8B45-D989-452E-B944-BE6BB8990779}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CF9280-3AF8-440F-A523-9ABA98D307C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CF9280-3AF8-440F-A523-9ABA98D307C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CF9280-3AF8-440F-A523-9ABA98D307C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CF9280-3AF8-440F-A523-9ABA98D307C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7434206E-BB9C-46CC-A536-601178FD71BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7434206E-BB9C-46CC-A536-601178FD71BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7434206E-BB9C-46CC-A536-601178FD71BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7434206E-BB9C-46CC-A536-601178FD71BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{93397A4F-6D3C-4390-9DF7-3F2B125F5802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93397A4F-6D3C-4390-9DF7-3F2B125F5802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93397A4F-6D3C-4390-9DF7-3F2B125F5802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93397A4F-6D3C-4390-9DF7-3F2B125F5802}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {794C1520-8022-4389-9C53-7ECF77253D20}
	EndGlobalSection
EndGlobal
